
SECRET_KEY='be_!etpj)9vsky61$pql8qyw1)20+1a*a(2*8^zaw8_x%gbg$7'
DEBUG=True 
DB_NAME='web'
DB_USER='wecode'
DB_PASSWORD='pamela'
DB_HOST='127.0.0.1'
MODE='env' 
ALLOWED_HOSTS=[]
DISABLE_COLLECTSTATIC=1